### ISSUE TITLE
Error occurs when committing SharePayload on Android 12.

### ISSUE THREAD

**Issue by toti7854** [natmlx/NatShare#125]
I get the following error when committing SharePayload on Android 12.

Unity 2019.4.16f1
Minimum API Level 24
Target API Level 31+
NatShare 1.2.5

```
FATAL EXCEPTION: SharePayload
Process: jp.Hoge.Hoge, PID: 12804
java.lang.IllegalArgumentException: jp.Hoge.Hoge: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
	at android.app.PendingIntent.checkFlags(PendingIntent.java:375)
	at android.app.PendingIntent.getBroadcastAsUser(PendingIntent.java:645)
	at android.app.PendingIntent.getBroadcast(PendingIntent.java:632)
	at api.natsuite.natshare.SharePayload.lambda$commit$1$SharePayload(SharePayload.java:96)
	at api.natsuite.natshare.-$$Lambda$SharePayload$Gup6tDHrqpirNhknTmZTJkvjgo4.run(Unknown Source:4)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:201)
	at android.os.Looper.loop(Looper.java:288)
	at android.os.HandlerThread.run(HandlerThread.java:67)
```

**Comment by olokobayusuf** [comment]
I'll roll out an update that addresses this. Thanks for reporting it!

**Comment by olokobayusuf** [comment]
Will be fixed in 1.2.6.

**Comment by toti7854** [comment]
Thank you for your support.
What time do you expect version 1.2.6 to be available?

**Comment by olokobayusuf** [comment]
I can push it tomorrow. I wasn't able to reproduce on my S21 running Android 12, but I've added the flag from the error message above.

**Comment by ismaelash** [comment]
I get the following error when committing SharePayload on Android 12(Galaxy S10e)
My code on C#:

```
var payload = new SharePayload();
payload.AddText("My text here");
payload.AddMedia(pathVideo);
payload.Commit();
```

Unity 2020.3.26f1
Minimum API Level: 24
Target API Level: Automatic (highest installed)
NatShare version 1.2.4

```
2022-01-22 00:34:31.865 30622-30659/? A/d_preview_shar: thread.cc:2365] No pending exception expected: java.lang.IllegalArgumentException: Failed to find configured root that contains /file:/data/user/0/com.DefaultCompany.record_preview_share/cache/VID_camera.mp4
    thread.cc:2365]   at android.net.Uri androidx.core.content.FileProvider$SimplePathStrategy.getUriForFile(java.io.File) (FileProvider.java:739)
    thread.cc:2365]   at android.net.Uri androidx.core.content.FileProvider.getUriForFile(android.content.Context, java.lang.String, java.io.File) (FileProvider.java:418)
    thread.cc:2365]   at void api.natsuite.natshare.SharePayload.addMedia(java.lang.String) (SharePayload.java:76)
    thread.cc:2365]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
    thread.cc:2365]   at boolean com.unity3d.player.UnityPlayer.access$300(com.unity3d.player.UnityPlayer) ((null):-1)
    thread.cc:2365]   at boolean com.unity3d.player.UnityPlayer$e$1.handleMessage(android.os.Message) ((null):-1)
    thread.cc:2365]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
    thread.cc:2365]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:226)
    thread.cc:2365]   at void android.os.Looper.loop() (Looper.java:313)
    thread.cc:2365]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
    thread.cc:2365] 
2022-01-22 00:34:32.008 30622-30659/? A/d_preview_shar: runtime.cc:669] Runtime aborting...
    runtime.cc:669] All threads:
    runtime.cc:669] DALVIK THREADS (32):
    runtime.cc:669] "UnityMain" prio=5 tid=18 Runnable
    runtime.cc:669]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x131c06d8 self=0xe5c60610
    runtime.cc:669]   | sysTid=30659 nice=0 cgrp=default sched=0/0 handle=0xdf53d1c0
    runtime.cc:669]   | state=R schedstat=( 2336138352 288392855 3040 ) utm=177 stm=56 core=4 HZ=100
    runtime.cc:669]   | stack=0xdf43a000-0xdf43c000 stackSize=1036KB
    runtime.cc:669]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:669]   native: #00 pc 00371a41  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+76)
    runtime.cc:669]   native: #01 pc 00447a2b  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+214)
    runtime.cc:669]   native: #02 pc 0045f075  /apex/com.android.art/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+640)
    runtime.cc:669]   native: #03 pc 0045a5a1  /apex/com.android.art/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+352)
    runtime.cc:669]   native: #04 pc 0045997f  /apex/com.android.art/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+790)
    runtime.cc:669]   native: #05 pc 00407ad1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1676)
    runtime.cc:669]   native: #06 pc 0000f5db  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+46)
    runtime.cc:669]   native: #07 pc 0000ef3b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+234)
    runtime.cc:669]   native: #08 pc 0044c131  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1292)
    runtime.cc:669]   native: #09 pc 00164297  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+30)
    runtime.cc:669]   native: #10 pc 002a94a7  /apex/com.android.art/lib/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+802)
    runtime.cc:669]   native: #11 pc 00000d19  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libNatShare.so (NSCommit+40)
    runtime.cc:669]   native: #12 pc 00007f76  <anonymous:f0df1000> (???)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer.access$300(unavailable:-1)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer$e$1.handleMessage(unavailable:-1)
    runtime.cc:669]   at android.os.Handler.dispatchMessage(Handler.java:102)
    runtime.cc:669]   at android.os.Looper.loopOnce(Looper.java:226)
    runtime.cc:669]   at android.os.Looper.loop(Looper.java:313)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer$e.run(unavailable:-1)
    runtime.cc:669] 
    runtime.cc:669] "main" prio=10 tid=1 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x72dd16e8 self=0xe5c40010
    runtime.cc:669]   | sysTid=30622 nice=-10 cgrp=default sched=0/0 handle=0xf5eaa474
    runtime.cc:669]   | state=S schedstat=( 615434420 126166676 1124 ) utm=40 stm=21 core=6 HZ=100
    runtime.cc:669]   | stack=0xff439000-0xff43b000 stackSize=8188KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00072488  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
    runtime.cc:669]   native: #01 pc 00043a31  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
    runtime.cc:669]   native: #02 pc 00010095  /system/lib/libutils.so (android::Looper::pollInner(int)+124)
    runtime.cc:669]   native: #03 pc 0000ffbf  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
2022-01-22 00:34:32.008 30622-30659/? A/d_preview_shar: runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: (backtrace::Unwind failed for thread 30818: Thread doesn't exist)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Thread-8" prio=6 tid=27 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x131c1208 self=0xe5c51810
    runtime.cc:669]   | sysTid=30772 nice=-2 cgrp=default sched=0/0 handle=0xb863c1c0
    runtime.cc:669]   | state=S schedstat=( 1677355634 350784275 5398 ) utm=116 stm=51 core=7 HZ=100
    runtime.cc:669]   | stack=0xb8541000-0xb8543000 stackSize=1004KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00033b64  /apex/com.android.runtime/lib/bionic/libc.so (syscall+32)
    runtime.cc:669]   native: #01 pc 00aa82c1  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #02 pc 0011e531  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #03 pc 003ae5f5  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #04 pc 0091929b  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #05 pc 0091f983  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #06 pc 0091903b  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #07 pc 003adb4b  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #08 pc 00080a77  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
    runtime.cc:669]   native: #09 pc 00039a35  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "UnityChoreographer" prio=6 tid=28 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12cc0790 self=0xb6901c10
    runtime.cc:669]   | sysTid=30889 nice=-2 cgrp=default sched=0/0 handle=0xb2a951c0
    runtime.cc:669]   | state=S schedstat=( 411143377 275737543 1120 ) utm=28 stm=13 core=5 HZ=100
    runtime.cc:669]   | stack=0xb2992000-0xb2994000 stackSize=1036KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00033b60  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
    runtime.cc:669]   native: #01 pc 0014ac73  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
    runtime.cc:669]   native: #02 pc 002a9313  /apex/com.android.art/lib/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+398)
    runtime.cc:669]   native: #03 pc 000be841  /system/lib/libandroid_runtime.so (android::NativeDisplayEventReceiver::dispatchVsync(long long, android::PhysicalDisplayId, unsigned int, android::VsyncEventData)+32)
    runtime.cc:669]   native: #04 pc 00079b91  /system/lib/libgui.so (android::DisplayEventDispatcher::handleEvent(int, int, void*)+160)
    runtime.cc:669]   native: #05 pc 000102cd  /system/lib/libutils.so (android::Looper::pollInner(int)+692)
    runtime.cc:669]   native: #06 pc 0000ffbf  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
    runtime.cc:669]   native: #07 pc 000e6193  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
    runtime.cc:669]   at android.os.MessageQueue.nativePollOnce(Native method)
    runtime.cc:669]   at android.os.MessageQueue.next(MessageQueue.java:335)
    runtime.cc:669]   at android.os.Looper.loopOnce(Looper.java:186)
    runtime.cc:669]   at android.os.Looper.loop(Looper.java:313)
2022-01-22 00:34:32.008 30622-30659/? A/d_preview_shar: runtime.cc:669]   native: #10 pc 00039a35  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Thread-12" prio=5 tid=4 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12ec0220 self=0xe5c52610
    runtime.cc:669]   | sysTid=31993 nice=-1 cgrp=default sched=-1/-1 handle=0xc2dc41c0
    runtime.cc:669]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:669]   | stack=0xc2cc9000-0xc2ccb000 stackSize=1004KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: (backtrace::Unwind failed for thread 31993: Thread doesn't exist)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Thread-14" prio=5 tid=29 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x130c0220 self=0xe5c58810
    runtime.cc:669]   | sysTid=31996 nice=-1 cgrp=default sched=-1/-1 handle=0xc2dc41c0
    runtime.cc:669]   | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:669]   | stack=0xc2cc9000-0xc2ccb000 stackSize=1004KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: (backtrace::Unwind failed for thread 31996: Thread doesn't exist)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Thread-16" prio=5 tid=6 Sleeping
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x1307ebc8 self=0xe5c44610
    runtime.cc:669]   | sysTid=32013 nice=0 cgrp=default sched=0/0 handle=0xc2a8d1c0
    runtime.cc:669]   | state=S schedstat=( 510384 0 2 ) utm=0 stm=0 core=4 HZ=100
    runtime.cc:669]   | stack=0xc298a000-0xc298c000 stackSize=1036KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00033b64  /apex/com.android.runtime/lib/bionic/libc.so (syscall+32)
    runtime.cc:669]   native: #01 pc 0014af35  /apex/com.android.art/lib/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long long, int)+108)
    runtime.cc:669]   native: #02 pc 0036e049  /apex/com.android.art/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+472)
    runtime.cc:669]   native: #03 pc 0036f27b  /apex/com.android.art/lib/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long long, int, bool, art::ThreadState)+178)
    runtime.cc:669]   native: #04 pc 0038ac77  /apex/com.android.art/lib/libart.so (art::Thread_sleep(_JNIEnv*, _jclass*, _jobject*, long long, int)+54)
    runtime.cc:669]   at java.lang.Thread.sleep(Native method)
    runtime.cc:669]   - sleeping on <0x043d41c7> (a java.lang.Object)
    runtime.cc:669]   at java.lang.Thread.sleep(Thread.java:451)
    runtime.cc:669]   - locked <0x043d41c7> (a java.lang.Object)
    runtime.cc:669]   at java.lang.Thread.sleep(Thread.java:356)
    runtime.cc:669]   at com.unity3d.player.m$b.run(unavailable:-1)
    runtime.cc:669]   at java.lang.Thread.run(Thread.java:920)
    runtime.cc:669] 
    runtime.cc:669] "Thread-17" prio=5 tid=30 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x13100220 self=0xb6911810
    runtime.cc:669]   | sysTid=32126 nice=0 cgrp=default sched=0/0 handle=0xc2dc41c0
    runtime.cc:669]   | state=S schedstat=( 29731990 64130814 182 ) utm=0 stm=1 core=2 HZ=100
    runtime.cc:669]   | stack=0xc2cc9000-0xc2ccb000 stackSize=1004KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00072488  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
    runtime.cc:669]   native: #01 pc 00043a31  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
    runtime.cc:669]   native: #02 pc 00010095  /system/lib/libutils.so (android::Looper::pollInner(int)+124)
    runtime.cc:669]   native: #03 pc 000106c9  /system/lib/libutils.so (android::Looper::pollAll(int, int*, int*, void**)+376)
    runtime.cc:669]   native: #04 pc 00010199  /system/lib/libandroid.so (ALooper_pollAll+56)
    runtime.cc:669]   native: #05 pc 00a7fc27  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
2022-01-22 00:34:32.008 30622-30659/? A/d_preview_shar: runtime.cc:669]   native: #06 pc 00a8443b  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669]   native: #07 pc 00080a77  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
    runtime.cc:669]   native: #08 pc 00039a35  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
    runtime.cc:669]   (no managed stack frames)
    runtime.cc:669] 
    runtime.cc:669] "Thread-18" prio=5 tid=31 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12cf03a8 self=0xb6905410
    runtime.cc:669]   | sysTid=32127 nice=0 cgrp=default sched=0/0 handle=0xc2ba11c0
    runtime.cc:669]   | state=S schedstat=( 361731 0 1 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:669]   | stack=0xc2a9e000-0xc2aa0000 stackSize=1036KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00072488  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
    runtime.cc:669]   native: #01 pc 00043a31  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
    runtime.cc:669]   native: #02 pc 00010095  /system/lib/libutils.so (android::Looper::pollInner(int)+124)
    runtime.cc:669]   native: #03 pc 0000ffbf  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
    runtime.cc:669]   native: #04 pc 000e6193  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
    runtime.cc:669]   at android.os.MessageQueue.nativePollOnce(Native method)
    runtime.cc:669]   at android.os.MessageQueue.next(MessageQueue.java:335)
    runtime.cc:669]   at android.os.Looper.loopOnce(Looper.java:186)
    runtime.cc:669]   at android.os.Looper.loop(Looper.java:313)
    runtime.cc:669]   at com.google.androidgamesdk.SwappyDisplayManager$a.run(unavailable:-1)
    runtime.cc:669] 
    runtime.cc:669] "SharePayload" prio=5 tid=32 Native
    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x12cf1c00 self=0xb690e010
    runtime.cc:669]   | sysTid=32132 nice=0 cgrp=default sched=0/0 handle=0xb803c1c0
    runtime.cc:669]   | state=S schedstat=( 980153 0 1 ) utm=0 stm=0 core=6 HZ=100
    runtime.cc:669]   | stack=0xb7f39000-0xb7f3b000 stackSize=1036KB
    runtime.cc:669]   | held mutexes=
    runtime.cc:669]   native: #00 pc 00072488  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
    runtime.cc:669]   native: #01 pc 00043a31  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
    runtime.cc:669]   native: #02 pc 00010095  /system/lib/libutils.so (android::Looper::pollInner(int)+124)
    runtime.cc:669]   native: #03 pc 0000ffbf  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
    runtime.cc:669]   native: #04 pc 000e6193  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
    runtime.cc:669]   at android.os.MessageQueue.nativePollOnce(Native method)
    runtime.cc:669]   at android.os.MessageQueue.next(MessageQueue.java:335)
    runtime.cc:669]   at android.os.Looper.loopOnce(Looper.java:186)
    runtime.cc:669]   at android.os.Looper.loop(Looper.java:313)
    runtime.cc:669]   at android.os.HandlerThread.run(HandlerThread.java:67)
    runtime.cc:669] 
    runtime.cc:669] Aborting thread:
    runtime.cc:669] "UnityMain" prio=5 tid=18 Runnable
    runtime.cc:669]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x131c06d8 self=0xe5c60610
    runtime.cc:669]   | sysTid=30659 nice=0 cgrp=default sched=0/0 handle=0xdf53d1c0
    runtime.cc:669]   | state=R schedstat=( 2402290547 288448855 3135 ) utm=182 stm=58 core=4 HZ=100
    runtime.cc:669]   | stack=0xdf43a000-0xdf43c000 stackSize=1036KB
    runtime.cc:669]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:669]   native: #00 pc 00371a41  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+76)
2022-01-22 00:34:32.008 30622-30659/? A/d_preview_shar: runtime.cc:669]   native: #01 pc 00447a2b  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+214)
    runtime.cc:669]   native: #02 pc 0041798b  /apex/com.android.art/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+38)
    runtime.cc:669]   native: #03 pc 00407b51  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1804)
    runtime.cc:669]   native: #04 pc 0000f5db  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+46)
    runtime.cc:669]   native: #05 pc 0000ef3b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+234)
    runtime.cc:669]   native: #06 pc 0044c131  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1292)
    runtime.cc:669]   native: #07 pc 00164297  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+30)
    runtime.cc:669]   native: #08 pc 002a94a7  /apex/com.android.art/lib/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+802)
    runtime.cc:669]   native: #09 pc 00000d19  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libNatShare.so (NSCommit+40)
    runtime.cc:669]   native: #10 pc 00007f76  <anonymous:f0df1000> (???)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer.nativeRender(Native method)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer.access$300(unavailable:-1)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer$e$1.handleMessage(unavailable:-1)
    runtime.cc:669]   at android.os.Handler.dispatchMessage(Handler.java:102)
    runtime.cc:669]   at android.os.Looper.loopOnce(Looper.java:226)
    runtime.cc:669]   at android.os.Looper.loop(Looper.java:313)
    runtime.cc:669]   at com.unity3d.player.UnityPlayer$e.run(unavailable:-1)
    runtime.cc:669] Pending exception java.lang.IllegalArgumentException: Failed to find configured root that contains /file:/data/user/0/com.DefaultCompany.record_preview_share/cache/VID_camera.mp4
    runtime.cc:669]   at android.net.Uri androidx.core.content.FileProvider$SimplePathStrategy.getUriForFile(java.io.File) (FileProvider.java:739)
    runtime.cc:669]   at android.net.Uri androidx.core.content.FileProvider.getUriForFile(android.content.Context, java.lang.String, java.io.File) (FileProvider.java:418)
    runtime.cc:669]   at void api.natsuite.natshare.SharePayload.addMedia(java.lang.String) (SharePayload.java:76)
    runtime.cc:669]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
    runtime.cc:669]   at boolean com.unity3d.player.UnityPlayer.access$300(com.unity3d.player.UnityPlayer) ((null):-1)
    runtime.cc:669]   at boolean com.unity3d.player.UnityPlayer$e$1.handleMessage(android.os.Message) ((null):-1)
    runtime.cc:669]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
    runtime.cc:669]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:226)
    runtime.cc:669]   at void android.os.Looper.loop() (Looper.java:313)
    runtime.cc:669]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
    runtime.cc:669] 
2022-01-22 00:34:32.008 30622-30659/? A/d_preview_shar: runtime.cc:677] No pending exception expected: java.lang.IllegalArgumentException: Failed to find configured root that contains /file:/data/user/0/com.DefaultCompany.record_preview_share/cache/VID_camera.mp4
    runtime.cc:677]   at android.net.Uri androidx.core.content.FileProvider$SimplePathStrategy.getUriForFile(java.io.File) (FileProvider.java:739)
    runtime.cc:677]   at android.net.Uri androidx.core.content.FileProvider.getUriForFile(android.content.Context, java.lang.String, java.io.File) (FileProvider.java:418)
    runtime.cc:677]   at void api.natsuite.natshare.SharePayload.addMedia(java.lang.String) (SharePayload.java:76)
    runtime.cc:677]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
    runtime.cc:677]   at boolean com.unity3d.player.UnityPlayer.access$300(com.unity3d.player.UnityPlayer) ((null):-1)
    runtime.cc:677]   at boolean com.unity3d.player.UnityPlayer$e$1.handleMessage(android.os.Message) ((null):-1)
    runtime.cc:677]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
    runtime.cc:677]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:226)
    runtime.cc:677]   at void android.os.Looper.loop() (Looper.java:313)
    runtime.cc:677]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
    runtime.cc:677] 
2022-01-22 00:34:32.015 30622-30659/? E/CRASH: pid: 30622, tid: 30659, name: UnityMain  >>> com.DefaultCompany.record_preview_share <<<
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #03 UnityEngine.Events.InvokableCall:Invoke () <0x3b>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #04 UnityEngine.Events.UnityEvent:Invoke () <0xc7>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #05 UnityEngine.UI.Button:Press () <0x5b>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #06 UnityEngine.UI.Button:OnPointerClick (UnityEngine.EventSystems.PointerEventData) <0x27>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #07 UnityEngine.EventSystems.ExecuteEvents:Execute (UnityEngine.EventSystems.IPointerClickHandler,UnityEngine.EventSystems.BaseEventData) <0x3f>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #08 UnityEngine.EventSystems.ExecuteEvents:Execute<T_REF> (UnityEngine.GameObject,UnityEngine.EventSystems.BaseEventData,UnityEngine.EventSystems.ExecuteEvents/EventFunction`1<T_REF>) <0x293>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #09 UnityEngine.EventSystems.StandaloneInputModule:ProcessTouchPress (UnityEngine.EventSystems.PointerEventData,bool,bool) <0x3c7>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #10 UnityEngine.EventSystems.StandaloneInputModule:ProcessTouchEvents () <0x133>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #11 UnityEngine.EventSystems.StandaloneInputModule:Process () <0x47>
2022-01-22 00:34:32.016 30622-30659/? E/CRASH:       #12 UnityEngine.EventSystems.EventSystem:Update () <0x1cf>
2022-01-22 00:34:32.483 30622-30659/? A/d_preview_shar: thread.cc:2365] No pending exception expected: java.lang.IllegalArgumentException: Failed to find configured root that contains /file:/data/user/0/com.DefaultCompany.record_preview_share/cache/VID_camera.mp4
    thread.cc:2365]   at android.net.Uri androidx.core.content.FileProvider$SimplePathStrategy.getUriForFile(java.io.File) (FileProvider.java:739)
    thread.cc:2365]   at android.net.Uri androidx.core.content.FileProvider.getUriForFile(android.content.Context, java.lang.String, java.io.File) (FileProvider.java:418)
    thread.cc:2365]   at void api.natsuite.natshare.SharePayload.addMedia(java.lang.String) (SharePayload.java:76)
    thread.cc:2365]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
    thread.cc:2365]   at boolean com.unity3d.player.UnityPlayer.access$300(com.unity3d.player.UnityPlayer) ((null):-1)
    thread.cc:2365]   at boolean com.unity3d.player.UnityPlayer$e$1.handleMessage(android.os.Message) ((null):-1)
    thread.cc:2365]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
    thread.cc:2365]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:226)
    thread.cc:2365]   at void android.os.Looper.loop() (Looper.java:313)
    thread.cc:2365]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
    thread.cc:2365] 
2022-01-22 00:34:32.547 30622-30659/? A/d_preview_shar: runtime.cc:669] Runtime aborting --- recursively, so no thread-specific detail!
    runtime.cc:669] #00 pc 00371a41  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+76)
    runtime.cc:669] #01 pc 00407afb  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1718)
    runtime.cc:669] #02 pc 0000f5db  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+46)
    runtime.cc:669] #03 pc 0000ef3b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+234)
    runtime.cc:669] #04 pc 0044c131  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1292)
    runtime.cc:669] #05 pc 00164297  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+30)
    runtime.cc:669] #06 pc 002a94a7  /apex/com.android.art/lib/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+802)
    runtime.cc:669] #07 pc 00424707  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669] #08 pc 00445491  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (???)
    runtime.cc:669] #09 pc 0000687b  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/oat/arm/base.odex (art_jni_trampoline+42)
    runtime.cc:669] #10 pc 00009de3  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/oat/arm/base.odex (com.unity3d.player.UnityPlayer$e$1.handleMessage+626)
    runtime.cc:669] #11 pc 0066f817  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+126)
    runtime.cc:669] #12 pc 00671feb  /system/framework/arm/boot-framework.oat (android.os.Looper.loopOnce+906)
    runtime.cc:669] #13 pc 00671be7  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+454)
    runtime.cc:669] #14 pc 0000a9ab  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/oat/arm/base.odex (com.unity3d.player.UnityPlayer$e.run+210)
    runtime.cc:669] #15 pc 000f03d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68)
    runtime.cc:669] #16 pc 005036cb  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282)
    runtime.cc:669] #17 pc 001455a1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    runtime.cc:669] #18 pc 0040240d  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+368)
    runtime.cc:669] #19 pc 0040251b  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42)
    runtime.cc:669] #20 pc 0044186b  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+998)
    runtime.cc:669] #21 pc 00080a77  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
    runtime.cc:669] #22 pc 00039a35  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
    runtime.cc:669] 
2022-01-22 00:34:32.547 30622-30659/? A/d_preview_shar: runtime.cc:677] No pending exception expected: java.lang.IllegalArgumentException: Failed to find configured root that contains /file:/data/user/0/com.DefaultCompany.record_preview_share/cache/VID_camera.mp4
    runtime.cc:677]   at android.net.Uri androidx.core.content.FileProvider$SimplePathStrategy.getUriForFile(java.io.File) (FileProvider.java:739)
    runtime.cc:677]   at android.net.Uri androidx.core.content.FileProvider.getUriForFile(android.content.Context, java.lang.String, java.io.File) (FileProvider.java:418)
    runtime.cc:677]   at void api.natsuite.natshare.SharePayload.addMedia(java.lang.String) (SharePayload.java:76)
    runtime.cc:677]   at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
    runtime.cc:677]   at boolean com.unity3d.player.UnityPlayer.access$300(com.unity3d.player.UnityPlayer) ((null):-1)
    runtime.cc:677]   at boolean com.unity3d.player.UnityPlayer$e$1.handleMessage(android.os.Message) ((null):-1)
    runtime.cc:677]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
    runtime.cc:677]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:226)
    runtime.cc:677]   at void android.os.Looper.loop() (Looper.java:313)
    runtime.cc:677]   at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
    runtime.cc:677] 
2022-01-22 00:34:32.548 30622-30659/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 30659 (UnityMain), pid 30622 (d_preview_share)
2022-01-22 00:34:32.939 32135-32135/? A/DEBUG: pid: 30622, tid: 30659, name: UnityMain  >>> com.DefaultCompany.record_preview_share <<<
2022-01-22 00:34:32.939 32135-32135/? A/DEBUG: Abort message: 'No pending exception expected: java.lang.IllegalArgumentException: Failed to find configured root that contains /file:/data/user/0/com.DefaultCompany.record_preview_share/cache/VID_camera.mp4
        at android.net.Uri androidx.core.content.FileProvider$SimplePathStrategy.getUriForFile(java.io.File) (FileProvider.java:739)
        at android.net.Uri androidx.core.content.FileProvider.getUriForFile(android.content.Context, java.lang.String, java.io.File) (FileProvider.java:418)
        at void api.natsuite.natshare.SharePayload.addMedia(java.lang.String) (SharePayload.java:76)
        at boolean com.unity3d.player.UnityPlayer.nativeRender() ((null):-2)
        at boolean com.unity3d.player.UnityPlayer.access$300(com.unity3d.player.UnityPlayer) ((null):-1)
        at boolean com.unity3d.player.UnityPlayer$e$1.handleMessage(android.os.Message) ((null):-1)
        at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
        at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:226)
        at void android.os.Looper.loop() (Looper.java:313)
        at void com.unity3d.player.UnityPlayer$e.run() ((null):-1)
    '
2022-01-22 00:34:32.939 32135-32135/? A/DEBUG:       #07 pc 00424707  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (BuildId: 3e1e539f8c0e44abb692acbac1307c7219140278)
2022-01-22 00:34:32.939 32135-32135/? A/DEBUG:       #08 pc 00445491  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/lib/arm/libunity.so (BuildId: 3e1e539f8c0e44abb692acbac1307c7219140278)
2022-01-22 00:34:32.939 32135-32135/? A/DEBUG:       #10 pc 00009de3  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/oat/arm/base.odex (com.unity3d.player.UnityPlayer$e$1.handleMessage+626)
2022-01-22 00:34:32.939 32135-32135/? A/DEBUG:       #14 pc 0000a9ab  /data/app/~~rzCbRdjnYIthIiu4Iax2Ig==/com.DefaultCompany.record_preview_share-PFqkM2bHpWd3mFzqRDfQlA==/oat/arm/base.odex (com.unity3d.player.UnityPlayer$e.run+210)
```

> I can push it tomorrow. I wasn't able to reproduce on my S21 running Android 12, but I've added the flag from the error message above.

This error is push to git for fix this problem ?

**Comment by olokobayusuf** [comment]
@ismaelash this error looks unrelated. I think your error is happening because you are trying to share a file in the cache directory. Ideally, your file should be in `Application.persistentDataPath`.

**Comment by kaufcom** [comment]
Hi @olokobayusuf 
Any news when the package 1.2.6 will be available? We have many issues with this problem.
Thanks for your help!

**Comment by olokobayusuf** [comment]
This issue has been addressed in [1.2.6](https://github.com/natmlx/NatShare/releases/tag/1.2.6).
